[tox]
skipsdist = True
usedevelop = True
skip_missing_interpreters = True

envlist = 
    py{39,310}-dj{32}-wt{41,42,50,51,52}-sqlite
    py{311,312}-dj{42}-wt{50,51,52}-{postgres,mysql}
    py312-dj50-wt{52,60,61}-sqlite

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[gh-actions:env]
DATABASE = 
    sqlite: sqlite
    postgres: postgres
    mysql: mysql

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}

commands = 
    coverage run manage.py test --deprecation all {posargs: -v 2}
    coverage report -m

deps = 
    pyqrcode
    coverage

    dj32: Django>=3.2,<4.0
    dj42: Django>=4.2,<4.3
    dj50: Django>=5.0,<5.1

    wt41: Wagtail>=4.1,<4.2
    wt42: Wagtail>=4.2,<5.0
    wt50: Wagtail>=5.0,<5.1
    wt51: Wagtail>=5.1,<5.2
    wt52: Wagtail>=5.2,<5.3
    wt60: Wagtail>=6.0,<6.1
    wt61: Wagtail>=6.1,<6.2

    postgres: psycopg2
    mysql: mysqlclient

[flake8]
ignore = D203, W503
exclude = .git,__pycache__,docs/,old,build,dist,bin/*
max-complexity = 10
max-line-length = 120

[isort]
profile = black
multi_line_output = 3
