[tox]
skipsdist = True
usedevelop = True
skip_missing_interpreters = True

envlist = 
    py39-dj{42}-wt{52,60,61,62,63}-{sqlite,postgres,mysql}
    py310-dj{42,50}-wt{52,60,61,62,63}-{sqlite,postgres,mysql}
    py311-dj{42,50}-wt{52,60,61,62,63}-{sqlite,postgres,mysql}
    py312-dj{42,50}-wt{52,60,61,62,63}-{sqlite,postgres,mysql}
    py313-dj{51}-wt{63}-{sqlite,postgres,mysql}

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[gh-actions:env]
DATABASE = 
    sqlite: sqlite
    postgres: postgres
    mysql: mysql

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}

commands = 
    coverage run manage.py test --deprecation all {posargs: -v 2}
    coverage report -m

deps = 
    pyqrcode
    coverage

    dj42: Django>=4.2,<4.3
    dj50: Django>=5.0,<5.1
    dh51: Django>=5.1,<5.2

    wt52: Wagtail>=5.2,<5.3
    wt60: Wagtail>=6.0,<6.1
    wt61: Wagtail>=6.1,<6.2
    wt62: Wagtail>=6.2,<6.3
    wt63: Wagtail>=6.3,<6.4

    postgres: psycopg2
    mysql: mysqlclient

[flake8]
ignore = D203, W503
exclude = .git,__pycache__,docs/,old,build,dist,bin/*
max-complexity = 10
max-line-length = 120

[isort]
profile = black
multi_line_output = 3
